{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "acf/example-block",
    "version": "0.1.0",
    "title": "Acf Example Block",
    "category": "acf-blocks",
    "icon": "format-gallery",
    "description": "Block Example",
    "example": {},
    "supports": {},
    "script": "file:./example.js",
    "style": "file:./example.css",
    "acf": {
        "mode": "preview",
        "renderTemplate": "example.php"
    }
}